treyshelton6, b'$2b$12$wOf25OUPtEJAgznNbjHIWOHnPkHOFrXSSQA5zPWlEj.SMkjv4Hfl.', b'$2b$12$wOf25OUPtEJAgznNbjHIWO', True, False
nottreyshelton6, b'$2b$12$AHkQa1iLGVjrJ1YbeqPFPuoWUOgNA0MbTdtX4d7dsRHD7Upj3RAqq', b'$2b$12$AHkQa1iLGVjrJ1YbeqPFPu', False, False
frog, b'$2b$12$65rsKQvHGdKD9BTL1aCsuuUYda3xAQk5ODXeBxcn/spslQhd2XBgy', b'$2b$12$65rsKQvHGdKD9BTL1aCsuu', False, False
kwicker1, b'$2b$12$mCwH22lK2dWZyVDRG9OQ..YhsPo4StM441ImGb7NmwbBU8J53Yt9a', b'$2b$12$mCwH22lK2dWZyVDRG9OQ..', False, False
alec, b'$2b$12$Pi4rqKgYDe1EY/cGyXklFuBaV/0YYQJVaFdLe6mqbFAFwk8WEMS6y', b'$2b$12$Pi4rqKgYDe1EY/cGyXklFu', True, True
lilfludd, b'$2b$12$ADx7LkBMq4pa4tkbKoLCFOKEbVcQDEsyrluk6wVb2uaAY5rRrr7qK', b'$2b$12$ADx7LkBMq4pa4tkbKoLCFO', True, False
jaetek, b'$2b$12$xirtyLsvkzWuUfkPE8t3ueijo6zF/0sfWamN1FKV53GGl4QtcSrP6', b'$2b$12$xirtyLsvkzWuUfkPE8t3ue', False, False
julask, b'$2b$12$yRmSUkz7yAo4KuRAwIGOi.JCnOkTqIoyQCSgBCo2gz1OqmF5tdPNq', b'$2b$12$yRmSUkz7yAo4KuRAwIGOi.', True, True
vvizzard, b'$2b$12$eJRjgXA/kO.Fe.42MQlyO.Y/pRq9etD9Y6jRyp3TI7sX4qVM839ii', b'$2b$12$eJRjgXA/kO.Fe.42MQlyO.', False, False
giogi, b'$2b$12$R3gE1HVkxzh.WRmGHr/12ObbrrcObkRvia1cGaqGi1MJArq3cRRdS', b'$2b$12$R3gE1HVkxzh.WRmGHr/12O', False, False
jordancomeslast, b'$2b$12$5oHs89PVupLR1ersAHCxhuHxYOLrQpWjxoXpYASjMvzatG0W7ZH3e', b'$2b$12$5oHs89PVupLR1ersAHCxhu', False, False
ctrlaltdefeat, b'$2b$12$urjOPuH0Zda.QANypg8JK.DXNHr70TNzH/1TDIxlSJmPxmGC52oLi', b'$2b$12$urjOPuH0Zda.QANypg8JK.', False, False
fraiche, b'$2b$12$paoVpNsCDJPwtjaoDYWnc.5BSZfdlgqBXFaccuELwM/7F/3YrELly', b'$2b$12$paoVpNsCDJPwtjaoDYWnc.', True, True
umbrawatch, b'$2b$12$FOpzzNlcSMUePSUy2NWXYO5gmbAiYLpnSTXW2eDYSQusLnALVCYfm', b'$2b$12$FOpzzNlcSMUePSUy2NWXYO', False, False
theabsolute, b'$2b$12$91sWAaW9bbwX9vq8BXglN.bWrkcGQKzCCKzpB2fKjmp/qVADiZUyO', b'$2b$12$91sWAaW9bbwX9vq8BXglN.', True, True
karebear4940, b'$2b$12$T3Nyw/bnNJGCB9dCfeJzK.kEy0InwkdwAejCBK82d92hnxNUkUXTC', b'$2b$12$T3Nyw/bnNJGCB9dCfeJzK.', False, False
mdb3272, b'$2b$12$yGIfVonsFjx.iMPTZj5fuer9WovQogHl3AbJw.cv3gzwrnXsDDsLW', b'$2b$12$yGIfVonsFjx.iMPTZj5fue', False, False
john, b'$2b$12$k3Mm/mNtLIsubZXUbaCYFOtrUWDpmg7Rtc45MYtFBueTcfHy8Ki8i', b'$2b$12$k3Mm/mNtLIsubZXUbaCYFO', False, False
john1, b'$2b$12$1zhxeD308WqOasDA7vpd/.Lzh9SuKU4Bp7a26iB49HOi8ujdHIgpW', b'$2b$12$1zhxeD308WqOasDA7vpd/.', False, False
